rootProject.name=UserManagement
assertj_core_version=3.1.0
commons_lang_version=2.6
commons_io_version=2.4
joda_time_hibernate_version=1.4
joda_time_version=2.9.6
jackson_version=2.8.4
HikariCP_version=2.4.0
springfox_version=2.7.0
spring_boot_version=1.4.3.RELEASE
lombok_version=1.16.16
dropwizard_metrics_version=3.1.2
mapstruct_version=1.2.0.Beta2
quartz_version=2.2.1